<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Kumar - Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
        }

        .summary,
        .education,
        .skills,
        .experience,
        .awards {
            margin-bottom: 30px;
        }

        .skills,
        .experience {
            margin-top: 20px;
        }

        .list-unstyled {
            list-style: none;
            padding-left: 0;
        }

        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .section-title h2 {
            margin-bottom: 0;
            font-size: 24px;
            color: #333;
        }

        .section-content h3 {
            color: #555;
        }

        .section-content p {
            margin: 0;
        }

        .section-content ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="text-center" style="color: #dc3545;">SAURABH KUMAR</h1>
            <p class="text-center">(+91)7983396179 | <a href="mailto:dhimans015@gmail.com">dhimans015@gmail.com</a> |
                <a href="https://linkedin.com/in/saurabh-kumar-141a02144">linkedin.com/in/saurabh-kumar-141a02144</a> |
                <a href="https://github.com/dhimans015">github.com/dhimans015</a></p>
        </div>
        <hr>
        <div class="summary">
            <div class="section-title">
                <h2>SUMMARY</h2>
            </div>
            <div class="section-content">
                <p>Graduated with Bachelor’s of Technology in Computer Science and Engineering. Currently working as a
                    Software Engineer at Grazitti Interactive. Highly skilled .NET Umbraco Developer with 2 years of
                    experience developing and maintaining web applications. Skilled in .NET MVC Architecture, .NET Core,
                    ASP.NET Core Web API, Umbraco CMS, HTML, CSS, JavaScript, Node js, C# and Java. Open for
                    opportunities in .NET environment development, Frontend & Web.</p>
            </div>
        </div>
        <hr>
        <div class="education">
            <div class="section-title">
                <h2>EDUCATION</h2>
            </div>
            <div class="section-content">
                <ul class="list-unstyled">
                    <li>
                        <h3>Bachelor of Technology , Computer Science & Engineering</h3>
                        <p>Abdul Kalam Technical University (AKTU), India</p>
                        <p>2017-2021</p>
                        <p>CGPA: 7.49</p>
                    </li>
                    <li>
                        <h3>XII(Intermediate),P.C.M</h3>
                        <p>C.B.S.E.</p>
                        <p>2016-2017</p>
                        <p>Percentile: 67%</p>
                    </li>
                    <li>
                        <h3>X(Higher School)</h3>
                        <p>C.B.S.E.</p>
                        <p>2015-2016</p>
                        <p>CGPA: 8.4</p>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="skills">
            <div class="section-title">
                <h2>TECHNICAL SKILLS</h2>
            </div>
            <div class="section-content">
                <ul class="list-unstyled">
                    <li>
                        <h3>Programming Languages</h3>
                        <p>.NET(Framework), C#, Java</p>
                    </li>
                    <li>
                        <h3>Web Technologies</h3>
                        <p>HTML, CSS, JavaScript, Angular and Bootstrap</p>
                    </li>
                    <li>
                        <h3>Database</h3>
                        <p>MySQL</p>
                    </li>
                    <li>
                        <h3>Tools</h3>
                        <p>Visual Studio, IDE Eclipse, Git</p>
                    </li>
                    <li>
                        <h3>CMS</h3>
                        <p>Umbraco 8/7</p>
                    </li>
                    <li>
                        <h3>Reporting Tools</h3>
                        <p>Azure DevOps</p>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="experience">
            <div class="section-title">
                <h2>Experience/Training/Accomplishments</h2>
            </div>
            <div class="section-content">
                <p><strong>Grazitti Interactive LLP | Mohali | Software Engineer | March 2021 - Present</strong></p>
                <ul class="list-unstyled">
                    <li>Primarily worked as Full Time Maintenance Developer for a well renowned USA based client in my
                        organization.</li>
                    <li>Interaction with clients on weekly calls and managing the issues raised by them.</li>
                    <li>Collaborated with cross-functional teams including UX designers, developers, and stakeholders to
                        create websites that meet the client's requirements.</li>
                    <li>Solve technical issues and provide technical support and resolve issues related to website
                        maintenance and optimized performance by implementing website speed and performance optimization
                        techniques.</li>
                    <li>Created and maintained technical documentation for projects.</li>
                    <li>Developed and implemented the sites based on Umbraco CMS and .Net MVC Framework.</li>
                    <li>Led and shipped more than 14 sites which were developed using Umbraco 8 & Umbraco 7 CMS .</li>
                    <li>Upgrade sites from lower versions of Umbraco to Umbraco 8.</li>
                    <li>Recently built the site for Microsoft Healthcare Center developed and implemented in Umbraco 8
                        CMS.</li>
                </ul>
                <p><strong>Employee Management System - Wipro- PBL Talent Next | July 2020- Sept 2020</strong></p>
                <ul class="list-unstyled">
                    <li>Developed a Employee Management system using OOPs concepts of JAVA in Eclipse IDE during the
                        training of Wipro Talent next Program 2021.</li>
                    <li>Experienced hands-on version control like GitHub and Bitbucket.</li>
                    <li>Completed training courses on software development best practices, including version control,
                        testing, and documentation.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="awards">
            <div class="section-title">
                <h2>AWARDS</h2>
            </div>
            <div class="section-content">
                <p>2022 Supercoder</p>
                <p>2022 Delivery Ninja</p>
                <p>Received internal company award for the First Quarter.</p>
                <p>Recognized with award for superteam for 2nd Quarter. Received multiple kudos from clients.</p>
            </div>
        </div>
    </div>
</body>

</html>
